{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "import",
    "@typescript-eslint"
  ],
  "rules": {
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "warn",
      "never"
    ],
    "eqeqeq": [
      "warn",
      "always"
    ],
    "camelcase": [
      "warn",
      { "properties": "always" }
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "no-extra-bind": "warn",
    "no-extra-label": "warn",
    "no-invalid-this": "warn",
    "no-lone-blocks": "warn",
    "no-lonely-if": "warn",
    "no-sequences": "warn",
    "no-useless-call": "warn",
    "operator-assignment": "warn",
    "prefer-const": "warn",
    "prefer-template": "warn",
    "arrow-parens": [
      "warn",
      "as-needed"
    ],
    "arrow-spacing": "warn",
    "block-spacing": "warn",
    "comma-spacing": "warn",
    "comma-style": "warn",
    "eol-last": "warn",
    "func-call-spacing": "warn",
    "no-tabs": "error",
    "no-whitespace-before-property": "error",
    "keyword-spacing": "error",
    "implicit-arrow-linebreak": "error",
    "computed-property-spacing": "error",
    "brace-style": [
      "error",
      "stroustrup",
      { "allowSingleLine": true }
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "quote-props": [
      "error",
      "as-needed"
    ],
    "prefer-rest-params": "error",
    "one-var": [
      "error",
      "never"
    ],
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-undef-init": "error",
    "no-unneeded-ternary": "error",
    "no-proto": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-alert": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          [
            "parent",
            "sibling"
          ]
        ],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "react"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-multi-spaces": "off",
    "key-spacing": "off",
    "indent": "off",
    "no-empty": "off",
    "no-empty-function": "off",
    "no-param-reassign": "off",
    "no-void": "off",
    "import/namespace": "off",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "varsIgnorePattern": "_+"
      }
    ]
  },
  "ignorePatterns": [
    "winrar",
    "images",
    "*.sass",
    "*.scss",
    "*.css",
    "*.json",
    "*.html"
  ]
}
