{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "incremental": true,
    "isolatedModules": true,
    "module": "ESNext",
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "LF",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "types/*": ["src/types/*"],
      "enums/*": ["src/enums/*"],
      "globalTexts/*": ["src/globalTexts/*"],
      "scripts/*": ["src/renderer/scripts/*"],
      "components/*": ["src/renderer/components/*"],
      "hooks/*": ["src/renderer/hooks/*"],
      "pages/*": ["src/renderer/pages/*"],
      "templates": ["src/renderer/templates/index"],
      "templates/*": ["src/renderer/templates/*"],
      "main": ["src/main/index"],
      "main/*": ["src/main/*"],
      "renderer/*": ["src/renderer/*"],
      "images/*": ["src/images/*"],
      "src/*": ["src/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["mode_modules"]
}
