{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "incremental": true,
    "isolatedModules": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "LF",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "types": ["src/types/index"],
      "types/*": ["src/types/*"],
      "consts": ["src/types/consts"],
      "enums": ["src/enums/index"],
      "enums/*": ["src/enums/*"],
      "globalTexts/*": ["src/globalTexts/*"],
      "scripts/*": ["src/renderer/scripts/*"],
      "components/*": ["src/renderer/components/*"],
      "helpers/*": ["src/renderer/helpers/*"],
      "hooks/*": ["src/renderer/hooks/*"],
      "pages/*": ["src/renderer/pages/*"],
      "templates": ["src/renderer/templates/index"],
      "templates/*": ["src/renderer/templates/*"],
      "main": ["src/main/index"],
      "main/*": ["src/main/*"],
      "renderer/*": ["src/renderer/*"],
      "images/*": ["src/images/*"],
      "src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json"
  ]
}
