{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "esnext",
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "LF",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "main": ["src/main/index"],
      "main/*": ["src/main/*"],
      "menu": ["src/renderer/scripts/menu"],
      "scripts/*": ["src/renderer/scripts/*"],
      "templates/*": ["src/main/templates/*"],
      "texts": ["src/main/texts/index"],
      "texts/*": ["src/main/texts/*"],
      "images/*": ["src/images/*"],
      "styles/*": ["src/renderer/styles/*"],
      "modules/*": ["src/renderer/modules/*"],
      "components/*": ["src/renderer/components/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["mode_modules"]
}
