{
	"version": "0.6.6d",
	"lang": "RU",
	"buildType": "dev",
	"paths": {
		"initial": null,
		"dlc": null,
		"classes": null,
		"mods": null
	},
	"settings": {
		"updates": true,
		"limits": true,
		"DLC": true,
		"mods": true,
		"resetButton": true,
		"devMode": false,
		"showWhatsNew": false
	},
	"sizes": {
		"mods": {},
		"initial": null
	},
	"modsList": {
		"length": 0
	},
	"dlcList": [],
	"ADV": {},
	"ETR": {}
}
