{
    "version": "0.5.6b",
    "language": "EN",
    "pathToInitial": null,
    "pathToDLC": null,
    "pathToClasses": null,
    "gameFolder": null,
    "ignoreUpdates": false,
    "disableDLC": false,
    "hideResetButton": false,
    "showWinRARWindow": false,
    "disableLimits": false,
    "disableEditorLabel": false,
    "devMode": false,
    "dlc": []
}