{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "outDir": "../dist",
    "newLine": "LF",
    "baseUrl": ".",
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "#g/*": [
        "./*"
      ],
      "#m/*": [
        "main/*"
      ],
      "#r/*": [
        "renderer/*"
      ],
      "#r_editor/*": [
        "renderer/pages/main/editor/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
